GEMINI_API_KEY="AIzaSyDHgW3Dqou631Yb2BQV1eHPzv2OCXUfIR0"
DEEPSEEK_API_KEY="sk-c99fbc96f766491094cc6c0dcee0ba06"
GROQ_API_KEY="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"
PAGROQ_API_KEY="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"